; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FishDat"
#define MyAppVersion "1.0"
#define MyAppPublisher "FishDat.co"
#define MyAppExeName "FishDatRebuild.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E567F7E0-5AFC-4B6F-9A6E-AAA08E344D2B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\NTB\Dokumenty\Skola\Projekty\FishDatRebuild\x64\Release\FishDatRebuild.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NTB\Dokumenty\Skola\Projekty\FishDatRebuild\FishDatRebuild\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NTB\Dokumenty\Skola\Projekty\FishDatRebuild\FishDatRebuild\App.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NTB\Dokumenty\Skola\Projekty\FishDatRebuild\FishDatRebuild\App.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NTB\Dokumenty\Skola\Projekty\FishDatRebuild\FishDatRebuild\MainFrame.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NTB\Dokumenty\Skola\Projekty\FishDatRebuild\FishDatRebuild\MainFrame.cpp"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\logo.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram, {#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
